# ticketsystem

./: .project  build.gradle  settings.gradle
ts-ejbservice/: .gitignore  .project  build.gradle
ts-ejbservice/src/main/java/hu/adakiss/ticketsystem/ejb/customerfacade/: CustomerFacade.java  CustomerFacadeImpl.java
ts-ejbservice/src/main/java/hu/adakiss/ticketsystem/ejb/customerfacade/converter/: CustomerConverter.java  CustomerConverterImpl.java
ts-ejbservice/src/main/java/hu/adakiss/ticketsystem/ejb/eventfacade/: EventFacade.java  EventFacadeImpl.java
ts-ejbservice/src/main/java/hu/adakiss/ticketsystem/ejb/exception/: TicketSystemException.java  TicketSystemInputException.java
ts-ejbservice/src/main/java/hu/adakiss/ticketsystem/ejb/locationfacade/: LocationFacade.java  LocationFacadeImpl.java
ts-ejbservice/src/main/java/hu/adakiss/ticketsystem/ejb/organiserfacade/: OrganiserFacade.java  OrganiserFacadeImpl.java
ts-ejbservice/src/main/java/hu/adakiss/ticketsystem/ejb/stub/: CustomerStub.java  EventStub.java  LocationStub.java  OrganiserStub.java  SoldTicketStub.java
ts-ejbservice/src/main/java/hu/adakiss/ticketsystem/ejb/ticketfacade/: TicketFacade.java  TicketFacadeImpl.java
ts-ejbservice/src/test/java/hu/adakiss/ticketsystem/ejb/stub/: CustomerStubTests.java  EventStubTests.java  LocationStubTests.java  OrganiserStubTests.java  SoldTicketStubTests.java
ts-persistence/: .project  build.gradle
ts-persistence/src/main/java/hu/adakiss/ticketsystem/persistence/customerservice/: CustomerService.java  CustomerServiceImpl.java
ts-persistence/src/main/java/hu/adakiss/ticketsystem/persistence/entity/: Customer.java  Event.java  Location.java  Organiser.java  SoldTicket.java
ts-persistence/src/main/java/hu/adakiss/ticketsystem/persistence/exception/: TicketSystemException.java  TicketSystemPersistenceException.java
ts-persistence/src/main/sql/: create-database.sql  create-role.sql  create-schema.sql  create-user.sql  grant-access.sql  initial-data.sql
ts-persistence/src/test/java/hu/adakiss/ticketsystem/persistence/customerservice/: CustomerServiceIntegrationTests.java
ts-persistence/src/test/java/hu/adakiss/ticketsystem/persistence/test/: IntegrationTest.java
ts-persistence/src/test/resources/: log4j.xml  persistence.xml
ts-presentation/: .classpath  .project  build.gradle
ts-presentation/src/main/java/hu/adakiss/ticketsystem/presentation/ping/: PingServlet.java  PingUI.java
ts-presentation/src/main/webapp/WEB-INF/: beans.xml
