dependencies {
	compileOnly group: 'javax', name: 'javaee-api', version: jeeVersion
	testCompile group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
	testCompile group: 'org.hibernate', name: 'hibernate-core', version: 'hibernateVersion'
	testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
	testCompile group: 'org.wildfly', name: 'wildfly-ee', version: wildflyEEVersion
}